body{
    background-color: #eaeaea;
    color:#555555;
    font-family: Arial, Helvetica, sans-serif;
    
}

header{
    background-color: #002171;
    color: #FFFFFF;
    text-align: center;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
    /* height: 120px;
    padding-top: 30px;
    padding-left: 3em; */
}

section{
    /* float: left;
    width: 33%;
    padding-left: 2em;
    padding-right: 2em; */
    @media only screen and (min-width:600px){
        margin-left: 2em;
        margin-right: 2em;
        flex: 1;
    }
}

#wrapper{
    /* width: 80%;
    margin-left: auto;
    margin-right: auto; */
    background-color: #90C7E3;
    /* min-width: 960px;
    max-width: 2048px; */
    /* box-shadow: 3px 3px 3px #333333; */
    background: linear-gradient(#FFFFFF,#90C7E3);
    /* margin-bottom: 10%;
    border-color: #000033; */
}

nav{
    font-weight: bold;
    font-size: 120%;
    padding: 0;
    /* float: left; */
    text-align: center;
}


main{
    background-color: white;
    /* margin-left: 190px; */
    padding-top: 1px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    display: block;
    overflow: auto;
}

nav a{
    text-decoration: none;;
    transition: color 3s ease-out;
}

h1{
    margin-top: 0;
    margin-bottom: 0;
    /* font-size: 3em; */
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 0.25em;
    padding-top: 0.5 em;
    padding-bottom: 0.5 em;

}

h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #1976D2;
    text-shadow: 1px 1px 1px #cccccc;
    
}

h3{
        color: #000033;
        font-family: Georgia, 'Times New Roman', Times, serif;
}

main ul{
    list-style-image: 'marker.gif';
}

dt{
    color: #002171;
}

.resort{
    font-weight: bold;
    color: #1976D2;
}

#Description{
    margin-bottom: 10px;
}

#contact{
    font-size: 90%;
}



footer{
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 2em;
    /* margin-left: 190px; */
    background-color: #FFFFFF;
}

#homehero{
    
    height: 300px;
    background-image: url('coast.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;


}

#yurthero{

    /* @media only screen and (min-width:1024px){
        grid-row: 2/3;
        grid-column: 2/3;
    } */
    height: 300px;
    background-image: url('yurt.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    /* margin-left: 190px; */
}

#trailhero{

    /* @media only screen and (min-width:1024px){
        grid-row: 2/3;
        grid-column: 2/3;
    } */

    height: 300px;
    background-image: url('trail.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    /* margin-left: 190px; */
}


*{
    box-sizing: border-box;
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
    /* display: flex;
    flex-wrap: nowrap;
    justify-content: space-around; */
}

nav a:link{
    color: #5C7FA3;
}

nav a:visited{
    color: #344873;
}

nav a:hover{
    color: #A52A2A;
}

header a{
    text-decoration: none;
}

header a:link{
    color: white;

}

header a:visited{
    color: white;

}

header a:hover{
    color: #90C7E3;
}

nav li{
    border-bottom: 1px solid darkblue;
}

.flow{
    @media only screen and (min-width:600px){
        display: flex;
        flex-direction: row;
    }
}

table{
    border-collapse: collapse;
    border: 2px solid #3399CC;
}

td{
    border: 2px solid #3399CC;
    text-align: center;
    padding: 0.5em;
}

th{
    padding: 0.5em;
    border: 2px solid #3399CC;
}

.text{
    text-align: left;
}

table tr:nth-of-type(odd){
    background-color: #F5FAFC;
}

form{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}

textarea{
    margin-bottom: 0.5em;
}

input{
    margin-bottom: 0.5em;
}

video{
    float: right;
    margin-right: 1em;
}

@media (min-width: 600px){
    form
    {
        display: grid;
        max-width: 30em;
        width: 60%;
        grid-gap: 1em;
        column-width: 6em 1fr;
        columns: 2;

    }
    button
    {
        width: 9em;
        grid-column: 2;
    }

    nav li
    {
        border-bottom: none;
    }

    nav ul
    {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    section
    {
        flex: 1;
        margin-left: 2em ;
        margin-right: 2em;
    }

    .flow
    {
        display: flex;
        flex-direction: row;

    }
}

@media (min-width: 1024px){
    #wrapper{
        width: 80%;
        margin: auto;
        box-shadow: 3px 3px 3px #002171;
    }

    nav
    {
        padding-left: 1em;
        text-align: left;
    }
    @supports (display:grid){
        nav ul{
            padding-top: 1em;
            flex-direction: column;
        }
        .hero
        {
            grid-area: hero;

        }
        header
        {
            grid-area: header;
        }
        nav
        {
            grid-area: nav;
        }
        footer
        {
            grid-area: footer;
        }
        main
        {
            grid-area: main;
        }

        #wrapper{
            display: grid;
            grid-template:
            "header header"
            "nav hero"
            "nav main"
            "nav footer"
            / 180px 1fr;
        }
    }

}


